# longevity

./: App.razor  Program.cs  _Imports.razor  appsettings.json  longevity 1.0.csproj  longevity 1.0.sln
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  Dictionary.cs  LongevityDbContext.cs  Person.cs  RecommendationService.cs  StudyGroup.cs  Visiting.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Catalog.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PersonalAccount.razor  PersonalManager.razor  PseudoLogin.razor  _Host.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/PublishProfiles/: FTPProfile.pubxml
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
wwwroot/: manifest.json
wwwroot/content/: Home.html
wwwroot/css/: site.css
wwwroot/result/: test.csv  Диаграмма посещений сводная.xlsx  Диаграмма посещений.xlsx
wwwroot/scripts/: site.js
